<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>openwrt编译步骤</title>
  <meta name="description" content="前言年初入职了新的公司， 是搞通信的， 开发需要基于openwrt系统开发， 初期编译以及使用openwrt系统遇到了各种坑，整理出来，以防入坑。">
  
  <meta name="author" content="Dandan">
  <meta name="copyright" content="&copy; Dandan 2023">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="前言年初入职了新的公司， 是搞通信的， 开发需要基于openwrt系统开发， 初期编译以及使用openwrt系统遇到了各种坑，整理出来，以防入坑。" />
  <meta property="og:url" content="http://0.0.0.0:5555/openwrt/2020/06/03/openwrt-build.html">
  <meta property="og:site_name" content="Dandan's blog" />
  <meta property="og:title" content="openwrt编译步骤" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://0.0.0.0:5555/assets/guozhi.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="openwrt编译步骤">
  <meta name="twitter:description" content="前言年初入职了新的公司， 是搞通信的， 开发需要基于openwrt系统开发， 初期编译以及使用openwrt系统遇到了各种坑，整理出来，以防入坑。">
  <meta name="twitter:image" content="http://0.0.0.0:5555/assets/logo.png">
  <meta name="twitter:url" content="http://0.0.0.0:5555/openwrt/2020/06/03/openwrt-build.html">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://0.0.0.0:5555/openwrt/2020/06/03/openwrt-build.html">
	<link rel="alternate" type="application/rss+xml" title="Dandan's blog" href="http://0.0.0.0:5555/feed.xml" />
	
	<!-- Tooltips -->
	<script type="text/javascript">
		window.tooltips = []
	</script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/guozhi.jpg" alt="Dandan's blog">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	
	<li class="nav-link"><a href="/typography/">Typography</a>
	

	

	

	

	

	

	

	

	


      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">openwrt编译步骤</h1>
      <p class="info">by <strong>Dandan</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">June 3, 2020</div>
  <div class="post-categories">
  in 
    
    <a href="/category/openwrt">Openwrt</a>
    
  
  </div>
</section>

<article class="post-content">
  <h1 id="前言">前言</h1>
<p>年初入职了新的公司， 是搞通信的， 开发需要基于openwrt系统开发， 初期编译以及使用openwrt系统遇到了各种坑，整理出来，以防入坑。</p>

<h1 id="编译">编译</h1>
<ul>
  <li>ubuntu：18.04</li>
  <li>openwrt：19.07</li>
</ul>

<h2 id="安装依赖项">安装依赖项</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> bison flex unzip gcc g++ libncurses5-dev zlib1g-dev bison flex  <span class="nt">-y</span> <span class="nt">--fix-missing</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>autoconf gawk make gettext binutils patch bzip2 libz-dev subversion asciidoc texinfo <span class="nt">-y</span> <span class="nt">--fix-missing</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>sharutils ncurses-term git-core npm automake <span class="nt">-y</span> <span class="nt">--fix-missing</span>
</code></pre></div></div>
<h2 id="编译操作">编译操作</h2>
<p>使用git下载，openwrt的源码， 进入目录，然后切换到 19.07上, 当然我不是用的以下链接， 用的我们项目自己的仓库。
``bash
git clone https://github.com/openwrt/openwrt.git</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>然后执行两条命令：
```bash
./scripts/feeds update -a
./scripts/feeds install -a
</code></pre></div></div>
<p>这两条命令是根据feeds.conf.default文件内容去下载所需软件包。<br />
然后执行make menuconfig选择自己的编译项。选择完退出保存， 执行<code class="language-plaintext highlighter-rouge">make V=s</code>开始编译。</p>

<h2 id="快捷方法以及问题处理">快捷方法以及问题处理</h2>
<p>1.编译的时候一些软件包需要从网上下载，会非常慢，可以从别人那儿拷贝安装包然后放到dl目录下即可。<br />
2.如果编译项跟其他人一样， 只需要拷贝其他人的.config文件放到编译目录中， 就可以代码make menuconfig选择的过程。<br />
3.我用的是ubuntu18.04，项目中有一个软件包依赖nodejs ， 但是 ubuntu18.04默认安装的版本太低，解决办法如下：
网上下载解压node-v10.9.0-linux-x64 安装包 ， 然后删除/usr/bin目录下的node 和 npm，将node-v10.9.0-linux-x64/bin下的node、npm软连接到/usr/bin目录下
4.有一个功能用到了go环境，下载go，并设置go代理， 将go环境设置如下：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ go env
GO111MODULE=''
GOARCH='amd64'
GOBIN=''
GOCACHE='~/.cache/go-build'
GOENV='~/.config/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFLAGS=''
GOHOSTARCH='amd64'
GOHOSTOS='linux'
GOINSECURE=''
GOMODCACHE='~/work/go/pkg/mod'
GONOPROXY=''
GONOSUMDB=''
GOOS='linux'
GOPATH='~/work/go'
GOPRIVATE=''
GOPROXY='https://mirrors.aliyun.com/goproxy/'
GOROOT='/snap/go/10319'
GOSUMDB='sum.golang.org'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/snap/go/10319/pkg/tool/linux_amd64'
GOVCS=''
GOVERSION='go1.21.0'
GCCGO='gccgo'
GOAMD64='v1'
AR='ar'
CC='gcc'
CXX='g++'
CGO_ENABLED='1'
GOMOD='/dev/null'
GOWORK=''
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
PKG_CONFIG='pkg-config'
GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1523107131=/tmp/go-build -gno-record-gcc-switches'
</code></pre></div></div>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A5555%2Fopenwrt%2F2020%2F06%2F03%2Fopenwrt-build.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=openwrt%E7%BC%96%E8%AF%91%E6%AD%A5%E9%AA%A4&url=http%3A%2F%2F0.0.0.0%3A5555%2Fopenwrt%2F2020%2F06%2F03%2Fopenwrt-build.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Dandan's blog</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	
	<li class="nav-link"><a href="/typography/">Typography</a>
	

	

	

	

	

	

	

	

	


      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lyldylidanyang@163.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lyldylidanyang@163.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://blog.csdn.net/weixin_41855428?spm=1011.2415.3001.5343" title="Follow me on Twitter">
              <i class="fa fa-twitter"></i>
              <span class="username">TheBenCentra</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/LoveCPro" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">Dandan</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/pub/ben-centra/47/769/60a" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Ben Centra</span>
            </a>
          </li>
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">踏在代码的征程，与 Bug 共舞.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });

	// Enable tooltips via Tippy.js
	if (Array.isArray(window.tooltips)) {
		window.tooltips.forEach(function(tooltip) {
			var selector = tooltip[0];
			var config = tooltip[1];
			tippy(selector, config);
		})
	}
});

</script>






  </body>

</html>
